<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>网易云音乐</title>
    <link rel="stylesheet" href="components/fontawesome/css/fontawesome.min.css">
    <link href="components/fontawesome/css/brands.css" rel="stylesheet">
    <link href="components/fontawesome/css/solid.css" rel="stylesheet">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/init.js"></script>
    <script src="js/play.js"></script>
    <style>
        html, body{
            font-family: "Microsoft YaHei UI";
            font-size: 0.8rem;
            color: #5c5c5c;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .page_header{
            position: fixed;
            top:0;
            left: 0;
            height: 60px;
            width: 100%;
            background-color: #cb2f2f;
            z-index: 1;
        }
        .page_footer{
            position: fixed;
            bottom:0;
            left: 0;
            height: 60px;
            width: 100%;
            background-color: #f6f6f8;
            border: 1px solid #e1e1e2;
            z-index: 1;
        }
        .page_menu{
            position: fixed;
            top:0;
            left: 0;
            width: 220px;
            height: 100%;
            background-color: #f6f6f8;
            border: 1px solid #e1e1e2;
            padding: 60px 0 120px 0;
            box-sizing:  border-box;
        }
        .menu_list{
            height: 100%;
            box-sizing: border-box;
            overflow-y:scroll;
        }
        .menu_list::-webkit-scrollbar,.page_container::-webkit-scrollbar {/*滚动条整体样式*/
            width: 4px;     /*高宽分别对应横竖滚动条的尺寸*/
            height: 4px;
            scrollbar-arrow-color:red;

        }
        .menu_list::-webkit-scrollbar-thumb,.page_container::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
            border-radius: 5px;
            -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
            background: rgba(0,0,0,0.2);
            scrollbar-arrow-color:red;
        }
        .menu_list::-webkit-scrollbar-track,.page_container::-webkit-scrollbar-track {/*滚动条里面轨道*/
            -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
            border-radius: 0;
            background: rgba(0,0,0,0.1);
        }
        .menu_list>.list{

        }
        .menu_list>.list>.title{
            margin-left: 10px;
            line-height: 1.5rem;
        }
        .menu_list>.list>.btngroups{
            margin-left: 20px;
            line-height: 1.5rem;
        }
        .menu_list>.list>.btngroups>.btn>i{
            display: inline-block;
            margin-right: 0.5rem;
        }
        .favourite-music{
            display: inline-block;
            margin-left: 60px;
            text-align: right;
        }
        .small_window{
            position: absolute;
            left: 0;
            bottom: 0;
            padding-bottom: 60px;
            width: 100%;
            height: 60px;
            border: 1px solid #e1e1e2;
        }
        .small_window>.poster{
            float: left;
            width: 30%;
            height: 100%;
        }
        .small_window>.poster img{
            width: 100%;
            height: 100%;
        }
        .small_window>.info{
            float: left;
            width: 50%;
            height: 100%;
        }
        .small_window>.info p{
            margin: 10px 8px;
        }
        .small_window>.info p:first-child{
            color: black;
        }
        .small_window>.btngroup{
            float: right;
            height: 100%;
        }
        .small_window>.btngroup>div{
            margin: 10px 10px 10px 0px;
        }
        .page_content{
            width: 100%;
            height: 100%;
            padding: 60px 0 60px 220px;
            box-sizing: border-box;
        }
        .page_content>.page_container{
            height: 100%;
            width: 100%;
            overflow-y:scroll;
        }
        .page_content>.page_container>.playlist_info{
            margin: 30px 30px;
        }
        .page_content>.page_container>.playlist_info:after,.page_content>.page_container>.playlist_info>.detail>.detail_create:after,.page_content>.page_container>.playlist_info>.detail>.detail_btns::after{
            content: '';
            display: block;
            clear: both;
        }
        .page_content>.page_container>.playlist_info>.poster{
            float: left;
            width: 200px;
            height: 200px;
        }
        .page_content>.page_container>.playlist_info>.poster>img{
            width: 100%;
            height: 100%;
        }
        .page_content>.page_container>.playlist_info>.detail{
            position: relative;
            width: calc(100% - 200px - 30px);
            height: 100%;
            float: left;
            margin-left: 30px;
        }
        .page_content>.page_container>.playlist_info>.detail>.detail_playinfo{
            position: absolute;
            right: 0;
            top: 0;
        }
        .page_content>.page_container>.playlist_info>.detail>.detail_playinfo>span{
            margin-left: 10px;
        }
        .page_content>.page_container>.playlist_info>.detail>.detail_name>.gedan{
            color: #ffffff;
            background-color: #cb2f2f;
            padding: 5px 10px;
        }
        .page_content>.page_container>.playlist_info>.detail>.detail_name>.name{
            color: #000000;
            margin-left: 10px;
            font-size: 1.3rem;
        }
        .page_content>.page_container>.playlist_info>.detail>.detail_create>div{
            float: left;
        }
        .page_content>.page_container>.playlist_info>.detail>.detail_create>div:not(:first-child){
            margin-left: 15px;
            line-height: 60px;
        }
        .page_content>.page_container>.playlist_info>.detail>.detail_create>.deep-black{
            color: black;
        }
        .page_content>.page_container>.playlist_info>.detail>.detail_create>.avatar{
            width: 30px;
            height: 30px;
            margin: 15px 0;
        }
        .page_content>.page_container>.playlist_info>.detail>.detail_create>.avatar>img{
            width: 100%;
            height: 100%;
            border-radius: 50px;
        }
        .page_content>.page_container>.playlist_info>.detail>.detail_btns{

        }
        .page_content>.page_container>.playlist_info>.detail>.detail_btns>div:not(:first-child){
            border: 1px solid #e1e1e2;
            border-radius: 5px;
            margin-right: 8px;
            padding: 5px;
            width: auto;
            float: left;
        }
        .page_content>.page_container>.playlist_info>.detail>.detail_btns>.btngroup{
            margin-right: 8px;
            width: auto;
            float: left;
        }
        .page_content>.page_container>.playlist_info>.detail>.detail_btns>.btngroup>.btn{
            float: left;
            border: 1px solid #e1e1e2;
            /*border-radius: 5px;*/
            padding: 5px;
        }
        .page_content>.page_container>.playlist_info>.detail>.detail_btns>.btngroup>.btn:not(:last-child){
            border-right: 0px;
        }
        .page_content>.page_container>.playlist_info>.detail>.detail_btns>.btngroup>.btn:first-child{
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        .page_content>.page_container>.playlist_info>.detail>.detail_btns>.btngroup>.btn:last-child{
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            padding: 5px 10px;
        }

        .page_content>.page_container>.playlist_tab{

        }

        .page_content>.page_container>.playlist_tab>.tab_btns{
            color: black;
            padding:0 30px;
            border-bottom: 2px solid #cb2f2f;
        }

        .page_content>.page_container>.playlist_tab>.tab_btns>.btn{
            display: inline-block;
            border: 1px solid #c2c2c4;
            border-bottom: none;
            padding: 1em 2em;
        }
        .page_content>.page_container>.playlist_tab>.tab_btns>.active{
            background-color: #cb2f2f;
            color: #ffffff;
        }

        .page_content>.page_container>.playlist_tab>.tab_musiclist{
            width: 100%;
        }

        .page_content>.page_container>.playlist_tab>.tab_musiclist>table{
            width: 100%;
        }

        .page_content>.page_container>.playlist_tab>.tab_musiclist>table>thead>tr>th,
        .page_content>.page_container>.playlist_tab>.tab_musiclist>table>tbody>tr>td
        {
            text-align: left;
            vertical-align: center;
            padding-left: 10px;
            max-width: 200px;
        }

        .page_content>.page_container>.playlist_tab>.tab_musiclist>table>tbody>tr:nth-of-type(2n){
            background-color: #f5f5f7;
        }

        .page_content>.page_container>.playlist_tab>.tab_musiclist>table>tbody>tr:hover{
            background-color: #e3e3e5;
        }

        .page_content>.page_container>.playlist_tab>.tab_musiclist>table>thead>tr>th{
            border-right: 1px solid #e1e1e2;
            height: 3em;
        }

        .page_content>.page_container>.playlist_tab>.tab_musiclist>table>tbody>tr>td{
            color: black;
            height: 4.5em;
        }

        .page_content>.page_container>.playlist_tab>.tab_musiclist>table>tbody>tr>td:nth-of-type(1){
            padding-right: 10px;
            text-align: right;
            color:#9c9c9c;
        }

        .page_content>.page_container>.playlist_tab>.tab_musiclist>table>tbody>tr>td.index.active{
            padding-right: 6px;
            font-size: 0.8rem;
            color: #c52f30;
        }

        .page_content>.page_container>.playlist_tab>.tab_musiclist>table>tbody>tr>td>i{
            display: inline-block;
            margin-right: 4px;
        }

        .page_footer>.page_playbar{
            float: left;
            width: 220px;
            height: 100%;
            text-align: center;
        }
        .page_footer>.page_playbar>.playbar_playbtn{
            display: inline-block;
            background-color: #cb2f2f;
            width: 40px;
            height: 40px;
            margin-left: 17px;
            border-radius: 50%;
            position: relative;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
        }
        .page_footer>.page_playbar>.playbar_playbtn>i{
            font-size: 1.5rem;
            color: #ffffff;
            position: relative;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
        }
        .page_footer>.page_playbar>.play{
            width: 45px;
            height: 45px;
        }
        .page_footer>.page_playbar>.play>i{
            transform: translateY(-55%);
        }
        .page_footer>.page_progressbar{
            float: left;
            width: calc(100% - 220px - 300px);
            height: 100%;
            /*background-color: #cccccc;*/
        }
        .page_footer>.page_progressbar>.progressbar{
            position: relative;
            margin: 0 auto;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            background-color: #e6e6e8;
            border-radius: 5px;
            width: 80%;
            height: 8px;
        }
        .page_footer>.page_progressbar>.progressbar>.timer1{
            position: absolute;
            color: black;
            font-size: 1rem;
            top: 50%;
            right: 102%;
            transform: translateY(-50%);
        }
        .page_footer>.page_progressbar>.progressbar>.timer2{
            position: absolute;
            color: black;
            font-size: 1rem;
            top: 50%;
            left: 102%;
            transform: translateY(-50%);
        }
        .page_footer>.page_progressbar>.progressbar>.progress_cache{
            float: left;
            background-color: #c2c2c4;
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            border-radius: 5px;
        }
        .page_footer>.page_progressbar>.progressbar>.progress_current{
            float: left;
            background-color: #cb2f2f;
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 0%;
            border-radius: 5px;
        }
        .page_footer>.page_progressbar>.progressbar>.progress_current>.current_btn{
            background-color: #ffffff;
            border-radius: 50%;
            height: 15px;
            width: 15px;
            position: absolute;
            left: 100%;
            top:50%;
            transform: translate(-50%,-50%);
            /*box-shadow: 2px 2px 3px black;*/
            border: 1px solid #c2c2c4;
            cursor:pointer;
        }
        .page_footer>.page_progressbar>.progressbar>.progress_current>.current_btn>.current_dot{
            background-color: #cb2f2f;
            border-radius: 50%;
            height: 5px;
            width: 5px;
            position: relative;
            top: 50%;
            transform: translateY(-55%);
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="page_header">page_header</div>
    <div class="page_footer">
        <div class="page_playbar">
            <div class="playbar_playbtn step-backward">
                <i class="fas fa-step-backward"></i>
            </div>
            <div class="playbar_playbtn play">
                <i class="fas fa-play"></i>
            </div>
            <div class="playbar_playbtn step-forward">
                <i class="fas fa-step-forward"></i>
            </div>
        </div>
        <div class="page_progressbar">
            <div class="progressbar">
                    <div class="progress_cache"></div>
                    <div class="progress_current" id="progress_current">
                        <div class="current_btn">
                            <div class="current_dot"></div>
                        </div>
                    </div>
                    <div class="timer1">00:00</div>
                    <div class="timer2">00:00</div>
            </div>
        </div>
    </div>
    <div class="page_menu">
        <div class="menu_list">
            <div class="list">
                <p class="title">推荐</p>
                <div class="btngroups">
                    <p class="btn"><i class="fas fa-music"></i>发现音乐</p>
                    <p class="btn"><i class="fas fa-podcast"></i>私人FM</p>
                    <p class="btn"><i class="fas fa-video"></i>MV</p>
                    <p class="btn"><i class="fas fa-user-plus"></i>我的朋友</p>
                </div>
            </div>
            <div class="list">
                <p class="title">我的音乐</p>
                <div class="btngroups">
                    <p class="btn"><i class="fas fa-music"></i>本地音乐</p>
                    <p class="btn"><i class="fas fa-download"></i>下载管理</p>
                    <p class="btn"><i class="fas fa-cloud"></i>我的音乐云盘</p>
                    <p class="btn"><i class="fas fa-user-plus"></i>我的歌手</p>
                    <p class="btn"><i class="fas fa-video"></i>我的MV</p>
                    <p class="btn"><i class="fas fa-podcast"></i>我的电台</p>
                </div>
            </div>
            <div class="list">
                <p class="title">创建的歌单</p>
                <div class="btngroups">
                    <p class="btn"><i class="fas fa-heart"></i>我喜欢的音乐<i class="fas fa-heartbeat favourite-music"></i></p>
                    <p class="btn"><i class="fas fa-stream"></i>当年烂大街的歌曲</p>
                    <p class="btn"><i class="fas fa-stream"></i>二次元の钢琴旋律</p>
                    <p class="btn"><i class="fas fa-stream"></i>给你一张过去的CD,听...</p>
                </div>
            </div>
        </div>
        <div class="small_window">
            <div class="poster"><img src="img/01.jpg" /></div>
            <div class="info">
                <p>追光者</p>
                <p>岑琴儿</p>
            </div>
            <div class="btngroup">
                <div><i class="fas fa-heart"></i></div>
                <div><i class="fas fa-share-square"></i></div>
            </div>
        </div>
    </div>
    <div class="page_content">
        <div class="page_container">
            <div class="playlist_info">
                <div class="poster"><img src="img/01.jpg" /></div>
                <div class="detail">
                    <div class="detail_playinfo">
                        <span><i class="fas fa-music"></i>&nbsp;9</span>
                        <span><i class="fas fa-play-circle"></i>&nbsp;1</span>
                    </div>
                    <div class="detail_name">
                        <span class="gedan">歌单</span>
                        <span class="name">赤島工造喜欢的音乐</span>
                    </div>
                    <div class="detail_create">
                        <div class="avatar"><img src="img/02.jpg" /></div>
                        <div class="nickname">赤島工造</div>
                        <div class="time deep-black">2020-08-22</div>
                        <div class="deep-black">创建</div>
                    </div>
                    <div class="detail_btns">
                        <div class="btngroup">
                            <div class="btn"><i class="fas fa-play-circle" style="color: #cb2f2f;"></i>&nbsp;&nbsp;播放全部</div>
                            <div class="btn"><i class="fas fa-plus"></i></div>
                        </div>
                        <div class="btn"><i class="fas fa-folder"></i>&nbsp;&nbsp;收藏(0)</div>
                        <div class="btn"><i class="fas fa-share-square"></i>&nbsp;&nbsp;分享(0)</div>
                        <div class="btn"><i class="fas fa-download"></i>&nbsp;&nbsp;下载全部</div>
                    </div>
                </div>
            </div>
            <div class="playlist_tab">
                <div class="tab_btns">
                    <span class="btn active">歌曲列表</span>
                    <span class="btn">评论(0)</span>
                    <span class="btn">收藏者</span>
                </div>
                <div class="tab_musiclist">
                    <table cellpadding="0" cellspacing="0">
                        <thead>
                        <tr>
                            <th>  </th>
                            <th>操作</th>
                            <th>音乐标题</th>
                            <th>歌手</th>
                            <th>专辑</th>
                            <th>时长</th>
                        </tr>
                        </thead>
                        <tbody class="infolist" id="infoList_playlist">
<!--                        <tr >-->
<!--                            <td class="index active" data-num="01"><i class="fa fa-volume-up" aria-hidden="true"></i></td>-->
<!--                            <td><i class="fa fa-heart" aria-hidden="true"></i>-->
<!--                                <i class="fa fa-download" aria-hidden="true"></i></td>-->
<!--                            <td>追光者</td>-->
<!--                            <td>岑宁儿</td>-->
<!--                            <td>夏至未至 影视原声带</td>-->
<!--                            <td>03:55</td>-->
<!--                        </tr>-->
<!--                        <tr >-->
<!--                            <td class="index" data-num="02">02</td>-->
<!--                            <td><i class="fa fa-heart" aria-hidden="true"></i>-->
<!--                                <i class="fa fa-download" aria-hidden="true"></i></td>-->
<!--                            <td>遇到</td>-->
<!--                            <td>方雅贤</td>-->
<!--                            <td>恶作剧之吻 电视原声带</td>-->
<!--                            <td>03:03</td>-->
<!--                        </tr>-->
<!--                        <tr >-->
<!--                            <td class="index" data-num="03">03</td>-->
<!--                            <td><i class="fa fa-heart" aria-hidden="true"></i>-->
<!--                                <i class="fa fa-download" aria-hidden="true"></i></td>-->
<!--                            <td>醉赤壁</td>-->
<!--                            <td>林俊杰</td>-->
<!--                            <td>JJ陆</td>-->
<!--                            <td>04:41</td>-->
<!--                        </tr>-->
<!--                        <tr >-->
<!--                            <td class="index" data-num="04">04</td>-->
<!--                            <td><i class="fa fa-heart" aria-hidden="true"></i>-->
<!--                                <i class="fa fa-download" aria-hidden="true"></i></td>-->
<!--                            <td>小幸运</td>-->
<!--                            <td>江珊 / 梁译木</td>-->
<!--                            <td>2017跨界歌王 第三期 </td>-->
<!--                            <td>04:47</td>-->
<!--                        </tr>-->
<!--                        <tr >-->
<!--                            <td class="index" data-num="05">05</td>-->
<!--                            <td><i class="fa fa-heart" aria-hidden="true"></i>-->
<!--                                <i class="fa fa-download" aria-hidden="true"></i></td>-->
<!--                            <td>Don't Say Goodbye</td>-->
<!--                            <td>Danny Cope</td>-->
<!--                            <td>Don't Say Goodbye</td>-->
<!--                            <td>03:40</td>-->
<!--                        </tr>-->
<!--                        <tr >-->
<!--                            <td class="index" data-num="06">06</td>-->
<!--                            <td><i class="fa fa-heart" aria-hidden="true"></i>-->
<!--                                <i class="fa fa-download" aria-hidden="true"></i></td>-->
<!--                            <td>其实</td>-->
<!--                            <td>薛之谦</td>-->
<!--                            <td>意外</td>-->
<!--                            <td>04:02</td>-->
<!--                        </tr>-->
<!--                        <tr >-->
<!--                            <td class="index" data-num="07">07</td>-->
<!--                            <td><i class="fa fa-heart" aria-hidden="true"></i>-->
<!--                                <i class="fa fa-download" aria-hidden="true"></i></td>-->
<!--                            <td>心动</td>-->
<!--                            <td>陈洁仪</td>-->
<!--                            <td>重译</td>-->
<!--                            <td>03:50</td>-->
<!--                        </tr>-->
<!--                        <tr >-->
<!--                            <td class="index" data-num="08">08</td>-->
<!--                            <td><i class="fa fa-heart" aria-hidden="true"></i>-->
<!--                                <i class="fa fa-download" aria-hidden="true"></i></td>-->
<!--                            <td>有点甜</td>-->
<!--                            <td>汪苏泷 / By2</td>-->
<!--                            <td>万有引力</td>-->
<!--                            <td>03:55</td>-->
<!--                        </tr>-->
<!--                        <tr >-->
<!--                            <td class="index" data-num="09">09</td>-->
<!--                            <td><i class="fa fa-heart" aria-hidden="true"></i>-->
<!--                                <i class="fa fa-download" aria-hidden="true"></i></td>-->
<!--                            <td>全部都是你</td>-->
<!--                            <td>Dragon Pig / CNBALLER / CLOUD WANG</td>-->
<!--                            <td>全部都是你</td>-->
<!--                            <td>03:23</td>-->
<!--                        </tr>-->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <audio id="audio"></audio>
</body>
</html>